<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mimi's Home</title>
        <style>
            #navbar {
                background-color:silver;
            }
            h1 {
                background-color:violet;
            }
            p {
                background-color:pink;
            }
        </style>
        
    </head>
    
    <body>
        <div id="navbar"> 
        <!--Put links for navbar in this div -->
            <ul>
                <li><a href="https://preview.c9users.io/mido29/mido29githubio/index.html?_c9_id=livepreview3&_c9_host=https://ide.c9.io">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="https://preview.c9users.io/mido29/mido29githubio/portfolio.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">Portfolio</a></li>
                <li><a href="">Social Media</a></li>
            </ul>
        </div>
        <div id="main">
        <!-- All main HTML here -->
            <h1> Mimi Do </h1>
            
            <h3> Where I'm From</h3>
            <p> Founding 9th grade student at Alpha: Cindy Avitia, 2015-2016. I am from San Jose, California. I went to an elementary school called Success Academy. In middle school, I went to Alpha: Blanca Alvarado Middle School. Now, I'm a freshman at Alpha: Cindy Avitia High School.</p>
            
            <h3> Things I Like/Dislike</h3>
            <p> I like to eat, listen to music, travel, go to concerts, and hanging out with my friends and family. Most of the time, my friends and I are going on adventures, we don't like staying in one spot, always on the move. I dislike messy eating, playing with mud, insects, staring, when the weather is really cold, and getting soaked in rain.</p>
            <img src= "https://www.kasandbox.org/programming-images/food/ice-cream.png" width="305" alt= "place holder">
        </div>
    </body>
</html>
